{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SAIFAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false; User ID= SA; Password=;"
  },
  "AllowedHosts": "*"
}
